language: node_js

node_js:
  - "8.11.1"

notifications:
  email: false

sudo: false

branches:
  only:
    - master

before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3

install:
  - wget https://gitlab.com/moderndevgroup/SiaClassic/releases/download/v1.3.3/SiaClassic-v1.3.3-linux-amd64.zip
  - unzip SiaClassic-v1.3.3-linux-amd64.zip
  - mv SiaClassic-v1.3.3-linux-amd64 SiaClassic
  - export PATH=$PATH:`pwd`/SiaClassic/
  - npm install

